<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8c60188beed4da99500d0d0ece7623d" Name="Diagram1">
        <EntityTypeShape EntityType="huhuModel.bill" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="huhuModel.catetory" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="huhuModel.customer" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="huhuModel.order_detail_id" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="huhuModel.product" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="huhuModel.shopping_cart" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="huhuModel.FK__bill__user_id__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="huhuModel.FK__order_det__order__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="huhuModel.FK__order_det__order__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="huhuModel.FK__product__catetor__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="huhuModel.FK__shopping___user___59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="huhuModel.FK__order_det__produ__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="huhuModel.FK__shopping___produ__59FA5E80" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>