<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6461dfbc0a4145849e2f2cdf79202819" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="sosModel.bill" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sosModel.catetory" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sosModel.customer" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sosModel.order_detail_id" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sosModel.product" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sosModel.shopping_cart" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="sosModel.FK__bill__user_id__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="sosModel.FK__order_det__order__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="sosModel.FK__product__catetor__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="sosModel.FK__shopping___user___6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="sosModel.FK__order_det__produ__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="sosModel.FK__shopping___produ__6D0D32F4" ManuallyRouted="false" />
        <EntityTypeShape EntityType="sosModel.discount_info" Width="1.5" PointX="5.25" PointY="7.125" />
        <AssociationConnector Association="sosModel.FK__discount___produ__656C112C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>